PORT=4000
MONGO_URI=mongodb+srv://tapasdashreal11:tapasdashreal11@cluster0.j1f4xfm.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=897630584692-34k941joim2a0fkvvr5ad7r7pq1dlu8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/google/callback
FRONTEND_URL=http://localhost:5173/
SESSION_SECRET=IUGWDJKDJG